.App {
  text-align: center;
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  display: inline-flex;
  width: 164px;
  height: 58px;
  flex-direction: column;
  justify-content: center;
  color: #333;
  font-family: "Work Sans";
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

.selector-container {
  width: 500px;
  align-items: center;
  margin-bottom: 20px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.chart-title {
  font-size: 24px;
  font-weight: bold;
  text-align: left;
}

.chart-container {
  margin-top: 20px;
  width: 1000px; 
  height: 400px; 
  border: 1px solid #ccc;
  border-radius: 8px; 
  overflow: hidden; 
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9; 
}

.chart-container img {
  max-width: 100%; 
  max-height: 100%; 
  object-fit: contain; 
}
.selector-container {
  display: flex;
  align-items: center;
}

.search-box input.search-txt {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  outline: none;
}

.search-box button.search-btn {
  padding: 8px 12px;
  font-size: 14px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.search-box button.search-btn:hover {
  background-color: #555;
}
.analysis-container {
  margin-top: 40px;
  text-align: left;
}

.section-title {
  font-size: 18px;
  font-weight: bold;
}

.query-period {
  color: #666;
  font-size: 14px;
  margin-bottom: 10px;
}

.analysis-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.analysis-table th, .analysis-table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

.analysis-table th {
  font-weight: bold;
  background-color: #f4f4f4;
}



.result-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.result-text {
  color: #333;
  font-size: 14px;
}

.analysis-table-container {
  width: 700px;
  height: 300px;
  overflow-y: auto; /* 가로 스크롤 활성화 */
  margin: 10px 50px;

}
.analysis-result {
  margin-top: 20px;
  display: inline;
  position: relative;
}
.analysis-table {
  width: 100%;
  border-collapse: collapse;
}

.analysis-table th,
.analysis-table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

.analysis-table th {
  background-color: #f4f4f4;
}
.date-inputs {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.date-inputs input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}